# Quick tmux config reloading.
bind C-r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Edit config.
source ~/.tmux.conf.general
source ~/.tmux.conf.helpers
source ~/.tmux.conf.vim

# Experimental.
# Allows for faster key repetition
set -s escape-time 0
